<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.github.edg_thexu</groupId>
    <artifactId>vigsecurity</artifactId>
    <version>1.0.0</version>


    <properties>
        <maven.compiler.source>17</maven.compiler.source>
        <maven.compiler.target>17</maven.compiler.target>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <!-- 优先使用环境变量，否则回退到项目目录 -->
        <deploy.repo.dir>${env.GIT_MAVEN_PATH}</deploy.repo.dir>
    </properties>


    <build>

        <plugins>



            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-jar-plugin</artifactId>
                <version>3.2.0</version>
                <configuration>
                    <excludes>
                        <!-- 排除特定的类 -->
                        <exclude>**/Main.class</exclude>
                        <exclude>**/FolderReader.class</exclude>
                        <exclude>**/Process.class</exclude>
                    </excludes>
                    <archive>
                        <manifest>
                            <addClasspath>true</addClasspath>
                            <mainClass>com.github.edg_thexu.security.Main</mainClass>
                        </manifest>
                        <manifestFile>${project.basedir}/src/main/resources/META-INF/MANIFEST.MF</manifestFile>
                    </archive>

                </configuration>
            </plugin>


            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>

            <plugin>

                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-source-plugin</artifactId>

                <version>3.2.1</version>
                <configuration>
                    <skipSource>true</skipSource> <!-- 跳过源码打包 -->
                </configuration>

                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>jar</goal>
                        </goals>
                    </execution>

                    <execution>
                        <id>attach-sources</id>
                        <phase>verify</phase>
                        <goals><goal>jar-no-fork</goal></goals>
                        <!-- 关键：禁用源码生成 -->
                        <configuration>
                            <skipSource>true</skipSource>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>build-helper-maven-plugin</artifactId>
                <version>1.9.1</version>
                <executions>
                    <execution>
                        <id>timestamp-property</id>
                        <goals>
                            <goal>timestamp-property</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <name>BuildTime</name>
                    <pattern>yyyy-MM-dd HH:mm:ss.SSS</pattern>
                    <timeZone>GMT+8</timeZone>
                    <regex/>
                    <source/>
                    <value/>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-antrun-plugin</artifactId>
                <version>1.3</version>
                <executions>
                    <execution>
                        <id>generate-release</id>
                        <phase>compile</phase>
                        <goals>
                            <goal>run</goal>
                        </goals>

                        <configuration>
                            <tasks>
                                <!--suppress UnresolvedMavenProperty -->
                                <echo file="${project.basedir}/target/classes/NTopic.Release" message="Version=${project.version}${line.separator}BuildTime=${BuildTime}" />
                            </tasks>
                        </configuration>
                    </execution>
                </executions>
            </plugin>


            <plugin>
                <groupId>com.github.wvengen</groupId>
                <artifactId>proguard-maven-plugin</artifactId>
                <version>2.6.0</version>
                <executions>
                    <execution>
                        <phase>package</phase> <!-- 在 package 阶段执行混淆 -->
                        <goals>
                            <goal>proguard</goal>
                        </goals>
                    </execution>
                </executions>
                <configuration>
                    <!-- 混淆规则配置 -->
                    <proguardVersion>7.2.2</proguardVersion>
                    <injar>${project.build.finalName}.jar</injar> <!-- 输入 JAR（原始未混淆） -->
                    <outjar>${project.build.finalName}.jar</outjar> <!-- 输出 JAR（混淆后） -->
                    <obfuscate>true</obfuscate> <!-- 启用混淆 -->
                    <options>
<!--                        <option>-applymapping ${project.basedir}/proguard-mapping.txt</option>-->
                        <option>-classobfuscationdictionary ${project.basedir}/proguard-mapping.txt</option>
                        <option>-obfuscationdictionary ${project.basedir}/proguard-mapping.txt</option>
                        <option>-keep public class com.github.edg_thexu.security.SecurityWrapper </option>
                        <option>-libraryjars ${java.home}/jmods/java.base.jmod(!**.jar;!module-info.class)</option>
                        <option>-dontoptimize </option>
                        <option>-dontshrink </option>
                    </options>
<!--                    <libs>-->
<!--                        &lt;!&ndash; 添加 JDK 库（避免反射问题） &ndash;&gt;-->
<!--                        <lib>${java.home}/jmods/java.base.jmod</lib>-->
<!--                    </libs>-->
                </configuration>
            </plugin>

            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-deploy-plugin</artifactId>
                <version>2.8.2</version>
                <configuration>
                    <!-- 使用混淆后的 JAR 作为最终产物 -->
<!--                    <finalName>${project.build.finalName}-obfuscated.jar</finalName>-->
                    <!-- 跳过所有附件（包括源码、Javadoc 等） -->
<!--                    <deployAtEnd>true</deployAtEnd>-->

                    <skip>false</skip> <!-- 确保主部署不跳过 -->
                    <!-- 特别注意的地方：指定打包的目录 -->
                    <altDeploymentRepository>internal.repo::default::file://${deploy.repo.dir}/repository</altDeploymentRepository>
                </configuration>
            </plugin>

        </plugins>

    </build>



</project>