<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <!-- This module was also published with a richer model, Gradle metadata,  -->
  <!-- which should be used instead. Do not delete the following line which  -->
  <!-- is to indicate to Gradle or any Gradle module metadata file consumer  -->
  <!-- that they should prefer consuming it instead. -->
  <!-- do_not_remove: published-with-gradle-metadata -->
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.github.edg_thexu</groupId>
  <artifactId>cafe-lib</artifactId>
  <version>1.0.1+1-20-1-forge</version>
  <dependencies>
    <dependency>
      <groupId>io.github.llamalad7</groupId>
      <artifactId>mixinextras-forge</artifactId>
      <version>0.3.6</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>net.minecraftforge</groupId>
      <artifactId>forge</artifactId>
      <version>1.20.1-47.3.0_mapped_parchment_2023.08.20-1.20.1_at_da39a3ee5e6b4b0d3255bfef95601890afd80709</version>
      <scope>runtime</scope>
    </dependency>
    <dependency>
      <groupId>mezz.jei</groupId>
      <artifactId>jei-1.20.1-forge</artifactId>
      <version>15.20.0.112_mapped_parchment_2023.08.20-1.20.1</version>
      <scope>runtime</scope>
    </dependency>
  </dependencies>
</project>
